.artist-details-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  visibility: hidden;
  width: 100%;
  height: 100%;
  padding-top: 64px;
  padding-bottom: 64px;
  overflow: auto;
  background-color: rgb(0 0 0 / 50%);
  opacity: 0;
  transition:
    visibility 250ms linear,
    opacity 250ms linear;
}

.artist-details-backdrop.is-open {
  visibility: visible;
  opacity: 1;
}

.artist-modal {
  position: relative;
  padding: 52px 4px;
  background-color: var(--color-bg);
  border-radius: 16px;
  transition:
    opacity 250ms linear,
    visibility 250ms linear;
}

.artist-modal.is-hidden {
  visibility: hidden;
  opacity: 0;
}

.modal-close-btn {
  position: absolute;
  top: 16px;
  right: 16px;
  padding: 0;
  line-height: 0;
  background-color: transparent;
  border: 0;
  fill: var(--color-text);
  transition: fill 250ms linear;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.2;
  }
}

.artist-modal-name {
  margin-bottom: 16px;
  font-family: var(--second-family);
  font-size: 20px;
  font-weight: 700;
  line-height: 1.3;
  text-align: center;
  letter-spacing: -0.01em;
}

.artist-modal-photo {
  width: 100%;
  height: 167px;
  margin-bottom: 32px;
  object-fit: cover;
  object-position: center top;
  border-radius: 16px;
}

.artist-modal-info-list {
  margin-bottom: 16px;
}

.artist-modal-info-item {
  margin-top: 0;
  margin-bottom: 0;
}

.artist-modal-bio {
  margin-top: 0;
  margin-bottom: 16px;
}

.artist-modal-info-label,
.artist-modal-bio-label {
  font-weight: 600;
}

.artist-modal-info-value,
.artist-modal-bio-value {
  margin-left: 0;
}

.artist-modal-albums-title {
  margin-bottom: 16px;
  font-family: var(--second-family);
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: -0.01em;
}

.artist-modal-album-cards {
  display: flex;
  flex-direction: column;
  row-gap: 32px;
}

.artist-modal-album-card {
  padding: 14px 11px;
  background-color: #1e1c1f;
  border-radius: 16px;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #1e1c1f;
}

caption {
  margin-bottom: 12px;
  font-size: 16px;
  font-weight: 600;
  text-align: left;
  background-color: #1e1c1f;
}

th {
  padding: 4px 12px;
}

td {
  padding: 8px 12px;
}

thead .artist-modal-album-row {
  font-size: 8px;
  font-weight: 600;
  background-color: rgb(255 255 255 / 5%);
}

tbody .artist-modal-album-row {
  font-size: 12px;
}

tbody .artist-modal-album-row:nth-child(even) {
  background-color: rgb(255 255 255 / 10%);
}

.col-1 {
  border-radius: 8px 0 0 8px;
}

.col-2 {
  width: 50px;
  text-align: center;
}

.col-3 {
  width: 40px;
  text-align: right;
  border-radius: 0 8px 8px 0;
}

tbody .col-3 {
  height: 40px;
}

.clip-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  margin-top: auto;
  margin-left: auto;
  fill: var(--color-text);
  transition: opacity 250ms linear;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.2;
  }
}

.modal-loader-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 9999;
  transform: translate(-50%, -50%);
}

.modal-loader-wrapper .loader,
.modal-loader-wrapper .loader::after {
  width: 48px;
  height: 48px;
  border: 5px solid #764191;
}

@media screen and (width >= 768px) {
  .artist-modal {
    padding: 64px 24px;
  }

  .artist-modal-name {
    margin-bottom: 48px;
    font-size: 32px;
  }

  .artist-modal-photo {
    height: 402px;
  }

  .artist-modal-info-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin-bottom: 24px;
  }

  .artist-modal-info-item:nth-child(odd) {
    flex-basis: 25%;
  }

  .artist-modal-info-item:nth-child(even) {
    flex-basis: calc(75% - 24px);
  }

  .artist-modal-bio {
    margin-bottom: 24px;
  }

  .artist-genres-list {
    margin-bottom: 48px;
  }

  .artist-modal-album-cards {
    flex-flow: row wrap;
    column-gap: 32px;
  }

  .artist-modal-album-card {
    flex-basis: calc((100% - 32px) / 2);
  }
}

@media screen and (width >= 1440px) {
  .artist-modal {
    padding-right: 64px;
    padding-left: 64px;
  }

  .artist-modal-photo {
    align-self: flex-start;
    height: 354px;
  }

  .artist-modal-info-wrapper {
    display: flex;
    column-gap: 32px;
  }

  .artist-modal-info-wrapper > * {
    width: calc((100% - 32px) / 2);
  }

  .artist-modal-info-block {
    display: flex;
    flex-direction: column;
  }

  .artist-modal-album-card {
    flex-basis: calc((100% - 96px) / 4);
  }
}
